upstream portainer {
    server 127.0.0.1:9000;
}

upstream jellyfin {
    server 127.0.0.1:8096;
}

upstream transmission {
    server 127.0.0.1:9091;
}

upstream immich {
    server 127.0.0.1:2283;
}

server {
    server_name steel.fmn.com www.steel.fmn.com;

    listen 80 default_server;
    location / {
        proxy_pass http://127.0.0.1:3000;
    }
    location /home {
        proxy_pass http://127.0.0.1:3000/;
    }
    location /portainer/ {
        proxy_pass http://portainer/;
    }
    location /jellyfin/ {
        proxy_pass http://jellyfin/;
    }
    location /immich/ {
        proxy_pass http://immich/;
    }
    location /transmission/ {
        proxy_pass_header  X-Transmission-Session-Id;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://transmission;
    }
}
