upstream portainer {
    server 127.0.0.1:9000;
}

upstream jellyfin {
    server 127.0.0.1:8096;
}

upstream transmission {
    server 127.0.0.1:9091;
}

upstream immich {
    server 127.0.0.1:2283;
}

server {
    server_name steel.fmn.com www.steel.fmn.com;

    listen 80 default_server;
    location / {
        proxy_pass http://127.0.0.1:3000;
    }
    location /home {
        proxy_pass http://127.0.0.1:3000/;
    }
    location /portainer/ {
        proxy_pass http://portainer/;
    }
    location /jellyfin/ {
        proxy_pass http://jellyfin/;
    }
    location /transmission/ {
        proxy_pass_header  X-Transmission-Session-Id;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://transmission;
    }
}

server {
    server_name immich.steel.fmn.com www.immich.steel.fmn.com;

    # allow large file uploads
    client_max_body_size 50000M;

    # Set headers
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # enable websockets: http://nginx.org/en/docs/http/websocket.html
    proxy_http_version 1.1;
    proxy_set_header   Upgrade    $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_redirect     off;

    # set timeout
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    send_timeout       600s;

    location / {
        proxy_pass http://immich/;
    }

    # useful when using Let's Encrypt http-01 challenge
    # location = /.well-known/immich {
    #     proxy_pass http://<backend_url>:2283;
    # }
}
