upstream portainer {
    server 127.0.0.1:9000;
}

upstream jellyfin {
    server 127.0.0.1:8096;
}

upstream transmission {
    server 127.0.0.1:9091;
}

server {
    server_name steel.fmn.com www.steel.fmn.com;

    listen 80 default_server;
    location / {
        proxy_pass http://127.0.0.1:3000;
    }
    location /home {
        proxy_pass http://127.0.0.1:3000/;
    }
    location /portainer/ {
        proxy_pass http://portainer/;
    }
    location /jellyfin/ {
        proxy_pass http://jellyfin/;
    }
    location /transmission/ {
        proxy_pass http://transmission;
        proxy_redirect http://transmission/ /transmission/;
        rewrite ^/transmission/(.*) /$1 break;
    }
}
