server {
    server_name steel.fmn www.steel.fmn steel.fmn.com www.steel.fmn.com; 

    listen 80 default_server;
    location / {
        proxy_pass http://127.0.0.1:3000
    }
    location /home {
        proxy_pass http://127.0.0.1:3000
    }
}
